\documentclass[a4paper,11pt]{article}

\usepackage[inline]{enumitem}

%\renewcommand{\theenumi}{\Alph{enumi}}


\begin{document}

<<echo=F, results='hide'>>=
df <- data.frame(
    Prompt           = c("A Beatle",  "A muscle", "A city"   )
  , Correct          = c("John",      "biceps",   "London"   )
  , Choice1          = c("Pavarotti", "femur",    "Venezuela")
  , Choice2          = c("Sting",     "retina",   "Texas"    )
  , stringsAsFactors = FALSE
);


## Setting for format of items:
## Paragraph choices:
#qformat <- "\\item %s: \\begin{enumerate} \\item %s \\item %s \\item %s \\end{enumerate}"

## Inline choices:
qformat <- '%%
\\item %s:

    \\begin{enumerate*}
        \\item %s
        \\item %s
        \\item %s 
    \\end{enumerate*}
';

set.seed(1); # For reproducible tests

print.questions <- function (dat.df, randomise.item.order = FALSE) {
    option.order <- 1:nrow(dat.df);
    if (randomise.item.order) {
        option.order <- sample(nrow(dat.df), nrow(dat.df));
    }
    keys <- NULL;
    for (i in option.order) {
        choices <- sample(dat.df[i,2:4]) # Shuffle choices
        key.ans <- which(names(choices) == "Correct")
        keys    <- c(keys, key.ans)
        prompt  <- c(prompt = dat.df$Prompt[i]) # To preserve name
        item    <- c(prompt, choices)
        
        cat(sprintf(qformat, item[1], item[2], item[3], item[4] ));
    }
}
@



\section{Answers not randomised}

\begin{enumerate}

<<echo=F, results='asis'>>=
cat(sprintf(qformat, df$Prompt, df$Correct,df$Choice1, df$Choice2 ));
@
\end{enumerate}


\section{Choices randomised}

\begin{enumerate}

<<echo=FALSE, results='asis'>>=
print.questions(df);
@

\end{enumerate}

\section{Item order and choices randomised}

\begin{enumerate}

<<echo=FALSE, results='asis'>>=
print.questions(df, randomise.item.order = TRUE);
@

\end{enumerate}



\subsection{Key}

<<echo=FALSE, results='asis'>>=
n <- seq(length(keys)) # Question number
r <- c(letters[keys])  # Change correct response from numbers to letters

cat(sprintf("Q.%s: %s, ", n, r));
@

\clearpage


<<echo=FALSE, results='asis', warning=FALSE>>=
library(xtable)

mydf <- data.frame(Question = paste("Q.", seq(nrow(df)), sep =""));
for (i in LETTERS[1:3]) mydf[ ,i] <- rep('$\\bigcirc$', nrow(df));

strCaption <- "Please enter your answers in this table."

out <- xtable(mydf)
align(out) <- rep("|c|", 5)

print.xtable(out
     , size="Large" #Change size; useful for bigger tables
     , include.rownames=FALSE #Don't print rownames
     , caption.placement="top"
     , include.colnames= T
     , sanitize.text.function = function (x) {x}
)     
@

\end{document}
